# projectBack

./: README.md  build.gradle
src/main/java/org/example/project/: ProjectApplication.java  docker-compose.yml
src/main/java/org/example/project/admin/controller/: AdminController.java
src/main/java/org/example/project/admin/dto/: AdminChartResponse.java  MemberPageResponse.java  MemberResponse.java  MonthlyPostDto.java  MonthlyStatsDto.java  PostChartResponse.java
src/main/java/org/example/project/config/: RedisRepositoryConfig.java  RedisTest.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/project/exception/: GlobalExceptionHandler.java
src/main/java/org/example/project/member/controller/: MemberController.java
src/main/java/org/example/project/member/dto/: JwtToken.java  MemberResponseDto.java  MyPageResponseDto.java  SignInDto.java  SignUpDto.java  UpdateMemberDto.java
src/main/java/org/example/project/member/entity/: Application.java  Comment.java  Member.java  MemberProfile.java
src/main/java/org/example/project/member/repository/: MemberRepository.java
src/main/java/org/example/project/member/service/: CustomerOAuth2UserService.java  CustomerUserDetailsService.java  MemberService.java
src/main/java/org/example/project/post/controller/: PostController.java
src/main/java/org/example/project/post/dto/: ApplyMemeberDto.java  PostLikeDto.java  (+5 more)
src/main/java/org/example/project/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/resources/: application.yml
(+12 files in other folders)
